PINATA_JWT=
NEXT_PUBLIC_PINATA_GATEWAY=
MONGODB_URI=
#use helius mainnet api on mainnet
NEXT_PUBLIC_HELIUS_RPC_URL=https://api.devnet.solana.com
# uncomment when on mainnet
# NEXT_PUBLIC_HELIUS_WS_URL=wss://mainnet.helius-rpc.com/?api-key=2c6db190-4b96-4f0f-ae7e-862d2685ac79

#excess sol will be transferred to this wallet
NEXT_PUBLIC_PRIVATE_KEY=2mxgqgJVvgENaFnr3gXcaqw6Vj8bu7f6GHFn3FmaaEeEUApqgw8uJ1wqNrZZcKegPyAcLmzJz79uCqMPeLVUVN8n
#prvate wallet for launching the tokens 
NEXT_FUNDING_PRIVATE_KEY=2mxgqgJVvgENaFnr3gXcaqw6Vj8bu7f6GHFn3FmaaEeEUApqgw8uJ1wqNrZZcKegPyAcLmzJz79uCqMPeLVUVN8n
#our wallet to buy 10% of tokens.
NEXT_PUBLIC_BUY_BACK_PRIVATE_KEY=2mxgqgJVvgENaFnr3gXcaqw6Vj8bu7f6GHFn3FmaaEeEUApqgw8uJ1wqNrZZcKegPyAcLmzJz79uCqMPeLVUVN8n

